<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Made By Vicentia</title>
  <style>
    /* Write your CSS Code here */
    
    .flag{
      height: 600px;
      width: 600px;
      background-color: rgb(248, 3, 64);
      border: solid,rgb(2, 2, 2),10px; 
      top: 100px;

    } 
    .other{
      height: 200px;
      width: 600px;
      background-color: rgb(16, 30, 214);
      position: relative;
      top: 160px;
    }
    .circle{
      height: 170px;
      width: 170px;
      border-radius: 100%;
      background-color:white;
      position: relative;
      top: 20px;
      left: 220px;
      text-align: center;
      color: black;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 4rem;

     
    }
    .p{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 5rem;
      font-style: normal;
      color: white;
      text-align: center;
      position: absolute;
      left: 200px;
      top: -50px;
    }
    
  

   
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p class="p">The Flag</p>
    <div>
      <div class="other">
        <p class="circle">Of Loas</p>
        
      </div>
    
    </div>
   
  </div>
</body>

</html>